<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>skillrary</groupId>
  <artifactId>project</artifactId>
  <version>9.0</version>
  <packaging>pom</packaging>

  <name>project</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <modules>
	<module>test1</module>
	<module>test2</module>
	<module>skillx</module>
  </modules>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  
</project>
